stages:
    - build
    - tests
 
install-packages:
    image: node:latest
    stage: build
    tags: 
        - prod-env
    script:
        - npm --version
        - echo "Installing packages..."
        - npm install
        - npm ls
    artifacts:
        paths:
            - node_modules/    

unit-tests:
    image: node:latest
    stage: tests
    tags: 
        - prod-env
    script:
        - echo "Starting unit tests"
